{
  "name": "me",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "npm run build:tokens && astro dev",
    "build": "npm run build:tokens && astro build",
    "build:tokens": "node src/build-tokens.ts",
    "preview": "npm run build:tokens && netlify serve",
    "test:a11y": "npm run build && (axe ./dist || true)",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/netlify": "^8.2.4",
    "@astrojs/sitemap": "^3.7.3",
    "@lucide/astro": "^1.34.0",
    "astro": "^7.2.7",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.13.0",
    "sharp": "^0.35.3",
    "style-dictionary": "^5.5.2"
  }
}
