{
  "permissions": {
    "allow": [
      "Bash(node src/build-tokens.ts)",
      "Bash(node -e \"import\\('style-dictionary'\\).then\\(m => console.log\\(Object.keys\\(m\\)\\)\\)\")",
      "Bash(node -e \"const pkg = require\\('./node_modules/style-dictionary/package.json'\\); console.log\\(JSON.stringify\\(pkg.exports, null, 2\\)\\)\")",
      "Read(//Users/brad/.claude/**)"
    ]
  }
}
